# Session State

<!-- Auto-generated. Do not commit sensitive information. -->

<!-- STATUS -->
Epic:
Feature:
Task:
Owner:
<!-- /STATUS -->

## Current Context

**Session Started**: {timestamp}
**Last Updated**: {timestamp}

## Active Task

**Component**: TBD
**Phase**: Planning
**Status**: in-progress

## Progress

- [ ] Task item 1
- [ ] Task item 2
- [ ] Task item 3

## Key Decisions

| Decision | Rationale | Date |
|----------|-----------|------|
| - | - | - |

## Files Being Worked On

- None yet

## Open Questions

- None

## Blocker Notes

- None

## Agent Invocations

| Agent | Timestamp | Status | Result |
|-------|-----------|--------|--------|
| (No agent invocations yet) | - | - | - |

## Agent Handoffs

| From | To | Task | Status | Outcome |
|------|----|------|--------|---------|
| (No handoffs yet) | - | - | - | - |

## Session Log

- (Session started)

---
*Last Updated: {timestamp}*
